# TweetsAnalysis

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tweets/tweetsanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tweets/tweetsanalysis/: Enter_Search.java  ForgetActivity.java  Main.java  MainActivity.java  RegisterActivity.java  Splash.java  Topic.java  TweetActivity.java  knn.java  nbayes.java  test.java
app/src/main/res/drawable/: button_background_blue.xml  line.xml
app/src/main/res/layout/: activity_forget.xml  activity_main.xml  activity_register.xml  entersearch_layout.xml  splash_layout.xml  test_layout.xml  topic_layout.xml  tweetactivity_layout.xml
app/src/main/res/raw/: negetivekeywords.txt  positivekeywords.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/tweets/tweetsanalysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
