pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.spring.io' }
        maven { url 'https://jcenter.bintray.com' }
        maven { url 'https://maven.fabric.io/public' }
    }
}
rootProject.name = "TweetsAnalysis"
include ':app'
